publishDescription=Cloudinary is a cloud service that offers a solution to a web application's entire image management pipeline. Upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software. Integrate Facebook or Twitter profile image extraction in a snap, in any dimension and style to match your website’s graphics requirements. Images are seamlessly delivered through a fast CDN, and much much more. This Java library allows to easily integrate with Cloudinary in Java applications.
githubUrl=https://github.com/cloudinary/media-editing-java.git
scmConnection=scm:git:git://github.com/cloudinary//media-editing-java.git
scmDeveloperConnection=scm:git:git@github.com:cloudinary//media-editing-java.git'
scmUrl=http://github.com/cloudinary//media-editing-java.git
licenseName=MIT
licenseUrl=http://opensource.org/licenses/MIT
developerId=cloudinary
developerName=Cloudinary
developerEmail=info@cloudinary.com
group=com.cloudinary
version=0.1.0-beta

gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true